# Snowflake database credentials
account=your_account
user=your_snowflake_username
password=your_snowflake_password
database=your_snowflake_database
schema=your_snowflake_schema
warehouse=your_snowflake_warehouse


# API credentials
soda_username=your_soda_username
soda_password=your_soda_password
